[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py33,py34}-django18
       {py27,py34,py35}-django19
       {py27,py34,py35}-django110
       {py27,py34,py35}-django20


[testenv]
commands = py.test tests/
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django19: Django==1.9
        django110: Django==1.10
        django20: Django==2.0
        pytest
        pytest-django
