[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py33,py34}-django18,
       {py27,py34,py35}-django{19}

[testenv]
commands = py.test tests/
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: Django==1.8
        django19: Django==1.9
        pytest
        pytest-django
